

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <h1>이모티콘 업로드하기</h1>
      <h3>버튼을 눌러 선택해주세요<br/>(1대 1 비율의 png gif jpg jpeg 사진만 가능합니다)</h3>
      <form method="post" enctype="multipart/form-data">
          <input type="file" name="uploadfile" id="article">
          <input type="text" placeholder="아이콘 이름" name="filename" id="filename">
          <button class="btn-right popup">업로드</button>
      </form>
  </body>
</html>
