package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentTransaction;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {
    BlankFragment bF;
    BlankFragment2 bF2;
    FragmentManager FM;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        FM = getSupportFragmentManager();
        BlankFragment blankFragment = (BlankFragment) FM.findFragmentById(R.id.frag1);
        bF2 = new BlankFragment2();
    }

    public void FragmentChanged(int index) {
        FragmentTransaction ft = FM.beginTransaction();
        if (index == 0) {
            ft.replace(R.id.container, bF2);
            ft.commit();
        }
        else if (index == 1) {
            ft.replace(R.id.container, bF);
            ft.commit();
        }
    }
}